@import "./../../../../assets/styles/variables.scss";

.pvai {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $off-white;

    &-content {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: $off-white;

        .lobby {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

            .description {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0px 40px;

                &-image {
                    width: 300px;
                    height: 300px;
                }

                .styled-line {
                    border: none;
                    height: 2px;
                    background: linear-gradient(to right,
                            rgba(108, 122, 224, 0),
                            $primary-grey,
                            rgba(108, 122, 224, 0));
                    margin: 20px 0;
                    width: 80%; // Poți ajusta lățimea după cum dorești
                }

                &-text {
                    font-family: $regular-font;
                    font-size: 14px;
                    line-height: 28px;
                    font-weight: bold;
                    padding: 20px 100px;
                    text-align: justify;
                }
            }

            .rules {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;

                h2,
                ul {
                    padding-left: 100px;
                }

                .btn-start {
                    align-self: center;
                    padding: 10px 60px;
                    border-radius: 22px;
                    border: 1px solid $primary-grey;
                    font-size: 14px;
                    background-color: transparent;
                    color: $primary-grey;
                    text-transform: uppercase;
                    margin-top: 20px;
                    transition: background 0.3s;

                    &:hover {
                        background: $primary-grey;
                        color: $white;
                    }
                }
            }
        }

        .game {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            .timer {
                position: absolute;
                top: 20px;
                right: 40px;
                font-size: 28px;
                font-weight: bold;
                line-height: 40px;
                color: $secondary-red;
            }

            img {
                width: 400px;
                height: 400px;
            }

            .form {
                width: 400px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-top: 40px;

                mat-form-field {
                    width: 70%;
                }

                .btn-guess {
                    width: 25%;
                    align-self: center;
                    padding: 10px 20px;
                    border-radius: 22px;
                    font-size: 14px;
                    background-color: $primary-grey;
                    color: $white;
                    text-transform: uppercase;
                    margin-top: -15px;
                    transition: transform 0.3s;

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }

            mat-progress-bar {
                width: 100%;
                margin-bottom: 100px;
            }
        }

        .results {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h2 {
                font-size: 32px;
                line-height: 60px;
            }

            p {
                font-size: 24px;
                line-height: 40px;
                margin-bottom: 10px;
            }

            .btn-start {
                align-self: center;
                padding: 10px 60px;
                border-radius: 22px;
                border: 1px solid $primary-grey;
                font-size: 14px;
                background-color: transparent;
                color: $primary-grey;
                text-transform: uppercase;
                margin-top: 20px;
                transition: background 0.3s;

                &:hover {
                    background: $primary-grey;
                    color: $white;
                }
            }
        }
    }
}

@media screen and (max-width: 1150px) {
    .pvai {
        &-content {
            height: fit-content;
            .lobby {
                .description {
                    &-image {
                        width: 200px;
                        height: 200px;
                    }

                    &-text {
                        line-height: 20px;
                        padding: 0px 50px;
                    }
                }

                .rules {

                    h2,
                    ul {
                        padding-left: 0px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .pvai {
        &-content {
            
            .lobby {
                height: 100%;
                flex-wrap: wrap;
                
                .description {
                    width: 80%;
                    &-image {
                        width: 200px;
                        height: 200px;
                    }

                    &-text {
                        line-height: 20px;
                        padding: 0px 50px;
                    }
                }

                .rules {
                    width: 80%;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 40px;
    
                    h2,
                    ul {
                        padding-left: 0px;
                    }
                }
            }
        }
    }
}